#  **********************************************************************
#
#  Copyright (c) 2003
#  StarMiddleware.net	 
#  www.StarMiddleware.net
#                        
#  All Rights Reserved   
#                           
# **********************************************************************

CCM_CPPFLAGS	= @CCM_CPPFLAGS@
CCM_LDFLAGS	= @CCM_LDFLAGS@
CCM_IDLDIR	= @CCM_IDLDIR@
CCM_LIBS	= @CCM_LIBS@
CCM_LIBVER	= @CCM_LIBVER@
CCM_IDLFLAGS= @CCM_IDLFLAGS@

OB_CPPFLAGS	= @OB_CPPFLAGS@
OB_LDFLAGS	= @OB_LDFLAGS@
OB_IDLDIR	= @OB_IDLDIR@
OB_IDLFLAGS	= @OB_IDLFLAGS@
OB_LIBS		= @OB_LIBS@
IDL		= @IDL@

PSS_CPPFLAGS	= @PSS_CPPFLAGS@
PSS_LDFLAGS	= @PSS_LDFLAGS@
PSS_IDLDIR	= @PSS_IDLDIR@
PSS_LIBS	= @PSS_LIBS@
PSS_IDLFLAGS= @PSS_IDLFLAGS@

OTS_CPPFLAGS	= @OTS_CPPFLAGS@
OTS_LDFLAGS	= @OTS_LDFLAGS@
OTS_IDLDIR	= @OTS_IDLDIR@
OTS_IDLFLAGS	= @OTS_IDLFLAGS@
OTS_LIBS	= @OTS_LIBS@

PSQL_CPPFLAGS	= @PSQL_CPPFLAGS@
PSQL_LDFLAGS	= @PSQL_LDFLAGS@
PSQL_LIBS	= @PSQL_LIBS@

XERCESC_CPPFLAGS	= @XERCESC_CPPFLAGS@
XERCESC_LDFLAGS		= @XERCESC_LDFLAGS@
XERCESC_LIBS		= @XERCESC_LIBS@

IDL3=@IDL3@
CIDL=@CIDL@
PSDL=@PSDL@

CCM_IDLFLAGS=@CCM_IDLFLAGS@
CCM_IDL3FLAGS=@CCM_IDL3FLAGS@
CCM_CIDLFLAGS=@CCM_CIDLFLAGS@

SHLIB_FLAGS=@SHLIB_FLAGS@
SHLIBEXT=@SHLIBEXT@

