// **********************************************************************
//
// Copyright (c) 2001-2004
// StarMiddleware.net
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie    huangjie@email.com
// Author: Wang Kebo    mep@263.net
// Author: Su Liang     centuryfree@yahoo.com.cn
//
// **********************************************************************

// Version: 1.0.0

#ifndef __CCMComponent_idl__
#define __CCMComponent_idl__

#include <ComponentsClient.idl>
#include <UserTransaction.idl>
#include <Configurator.idl>
#include <Deployment.idl>
#include <EnterpriseComponent.idl>
#include <EJBean.idl>

#endif