// **********************************************************************
//
// Copyright (c) 2001-2004
// StarMiddleware.net
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie    huangjie@email.com
// Author: Wang Kebo    mep@263.net
// Author: Su Liang     centuryfree@yahoo.com.cn
//
// **********************************************************************

// Version: 1.0.0

#ifndef __ComponentsPSS_idl__
#define __ComponentsPSS_idl__

#include <CCMObject.idl>

module ContainerPSS
{   
	struct ComponentPSS
	{
		Components::FacetDescriptions facets;
		Components::ReceptacleDescriptions receptacles;
		Components::ConsumerDescriptions consumers;
		Components::PublisherDescriptions publishers;
		Components::EmitterDescriptions emitters;
		Object componentRef;
	};
};

#endif