// **********************************************************************
//
// Copyright (c) 2001-2004
// StarMiddleware.net
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie    huangjie@email.com
// Author: Wang Kebo    mep@263.net
// Author: Su Liang     centuryfree@yahoo.com.cn
//
// **********************************************************************

// Version: 1.0.0

#ifndef __CCMHomeFinder_idl__
#define __CCMHomeFinder_idl__

#include <CCMHome.idl>

#pragma prefix "omg.org"

module Components
{
	exception HomeNotFound { };

	interface HomeFinder
	{
		CCMHome find_home_by_component_type (in CORBA::RepositoryId comp_repid)
			raises (HomeNotFound);

		CCMHome find_home_by_home_type (in CORBA::RepositoryId home_repid) 
			raises (HomeNotFound);

		CCMHome find_home_by_name (in string home_name) 
			raises (HomeNotFound);
	};
};

#endif

