// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_Dinner_idl__
#define ___CCM_Dinner_idl__
#include <Components.idl>
#include <Dinner.idl>


module Dinner
{
    local interface CCM_Fork : Fork
    {
    };

    local interface CCM_Named : Named
    {
    };

    local interface CCM_Philosopher : ::Components::EnterpriseComponent,
                                      ::Dinner::Named
    {
        attribute unsigned long thinking_seconds;
        attribute unsigned long eating_seconds;
        attribute unsigned long sleeping_seconds;
        void configuration_complete();
    };

    local interface CCM_Cutlery : ::Components::EnterpriseComponent
    {
        ::Dinner::CCM_Fork get_the_fork();
        void configuration_complete();
    };

    local interface CCM_PhilosopherHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_PhilosopherHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_PhilosopherHome : CCM_PhilosopherHomeExplicit, 
                                          CCM_PhilosopherHomeImplicit
    {
    };

    local interface CCM_CutleryHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_CutleryHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_CutleryHome : CCM_CutleryHomeExplicit, 
                                      CCM_CutleryHomeImplicit
    {
    };


}; // End of module Dinner

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Dinner
{
    local interface CCM_Philosopher_Context: ::Components::Session2Context
    {
        ::Dinner::Fork get_connection_left_hand();
        ::Dinner::Fork get_connection_right_hand();
        ::Dinner::Observing get_connection_observer();
    };
}; // End of module Dinner

module Dinner
{
    local interface CCM_Cutlery_Context: ::Components::Session2Context
    {
    };
}; // End of module Dinner

#endif
