// **********************************************************************
//
// Copyright (c) 2001-2004
// StarMiddleware.net
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie    huangjie@email.com
// 	       Wang Kebo    mep@263.net
//
// **********************************************************************

// Version: 1.0.0

#include <Components.idl>
#include "Observing.idl"

module Dinner 
{
    component Philosopher; 

    exception ForkNotAvailable {};
    exception NotTheEater {};

    interface Fork 
    {
       	Components::Cookie obtain_fork()
			raises (ForkNotAvailable);
		void release_fork(in Components::Cookie ck) 
			raises (NotTheEater);
    };

    interface Named 
    {
        attribute string name;
    };

    component Philosopher supports Named
    {
		attribute unsigned long thinking_seconds;
        attribute unsigned long eating_seconds;
        attribute unsigned long sleeping_seconds;
    
		uses Fork left_hand;
		uses Fork right_hand;

        uses Observing observer;
    };

    component Cutlery
    {
        provides Fork the_fork;
    };

    home PhilosopherHome manages  Philosopher
    {
    };

    home CutleryHome manages  Cutlery
    {
    };

};

