/**
 * Dinner/Observing.idl
 * Generated by rmic -idl. Do not edit
 * 2004年4月8日 星期四 下午17时07分19秒 GMT+08:00
 */


//#include "orb.idl"
#include <STAR/StringValue.idl>


#ifndef __Dinner_Observing__
#define __Dinner_Observing__


module javax {
module ejb {

    interface EJBObject;

};
};

module javax {
module ejb {

    interface EJBHome {
    
    };

#pragma ID EJBHome "RMI:javax.ejb.EJBHome:0000000000000000"

};
};

module javax {
module ejb {

    interface EJBObject {
    
        readonly attribute ::javax::ejb::EJBHome EJBHome;

        void remove( );

        boolean isIdentical(
            in ::javax::ejb::EJBObject arg0 );
    
    };

#pragma ID EJBObject "RMI:javax.ejb.EJBObject:0000000000000000"

};
};

module Dinner {

    interface Observing: ::javax::ejb::EJBObject {
    
        void change_status(
            in long arg0,
            in ::CORBA::WStringValue arg1 );
    
    };

#pragma ID Observing "RMI:Dinner.Observing:0000000000000000"

};


module Dinner {

    interface ObservingHome: ::javax::ejb::EJBHome {
    
        ::Dinner::Observing create( );
    
    };

#pragma ID ObservingHome "RMI:Dinner.ObservingHome:0000000000000000"

};

#endif

