<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Bank/ATM:1.0"/>
	<homerepid repid="IDL:Bank/ATMHome:1.0"/>
	<componentkind>
		<service/>
	</componentkind>
	<transaction use="supports"/>
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="ATMHome" repid="IDL:Bank/ATMHome:1.0"/>
	<componentfeatures name="ATM" repid="IDL:Bank/ATM:1.0">
		<ports>
			<uses usesname="deposit" repid="IDL:Bank/DepositOp:1.0"/>
			<uses usesname="withdraw" repid="IDL:Bank/WithdrawOp:1.0"/>
			<uses usesname="query" repid="IDL:Bank/QueryOp:1.0"/>
			<uses usesname="authenticator" repid="IDL:Bank/AuthenticationOp:1.0"/>
			<provides providesname="ATM_op" repid="IDL:Bank/ATMOp:1.0">
				<operationpolicies>
					<operation name="*">
						<transaction use="supports"/>
					</operation>
				</operationpolicies>
			</provides>
		</ports>
	</componentfeatures>
	<interface name="ATMOp" repid="IDL:Bank/ATMOp:1.0"/>
</corbacomponent>
