#Written by Retep PropertyEditor
#Sat Mar 03 16:29:44 GMT+00:00 2001
tool.hba=pg_hba.conf editor
tool.hba.class=uk.org.retep.util.hba.Editor
tool.proped.class=uk.org.retep.util.proped.PropertyEditor
tool.hba.type=Misc
tool.proped.type=Misc
tool.proped=Properties Editor
