#  **********************************************************************
#
#  Copyright (c) 2003
#  StarMiddleware.net	 
#  www.StarMiddleware.net
#                        
#  All Rights Reserved   
#                           
# **********************************************************************

#
# Check whether GNU C++ was compiled with --enable-threads
#
nm `gcc -print-libgcc-file-name` | grep pthread >/dev/null
[ $? -ne 0 ] && {
    echo
    echo "$0: error: gcc was not configured with --enable-threads!"
    exit 1
}
exit 0
