<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Bank/Account:1.0"/>
	<homerepid repid="IDL:Bank/AccountHome:1.0"/>
	<componentkind>
		<service/>
	</componentkind>
	<transaction use="supports"/>
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="AccountHome" repid="IDL:Bank/AccountHome:1.0"/>
	<componentfeatures name="Account" repid="IDL:Bank/Account:1.0">
		<ports>
			<provides providesname="account_op" repid="IDL:Bank/AccountOp:1.0">
				<operationpolicies>
					<operation name="*">
						<transaction use="supports"/>
					</operation>
				</operationpolicies>
			</provides>
		</ports>
	</componentfeatures>
	<interface name="AccountOp" repid="IDL:Bank/AccountOp:1.0"/>
</corbacomponent>
