# **********************************************************************
#  Copyright (c) 2003
#  StarMiddleware.net	 
#  www.StarMiddleware.net
#                        
#  All Rights Reserved   
#                           
#  Author: An Jingbin	anjb@sina.com	
# **********************************************************************


!include $(top_srcdir)\..\config\Make.rules.mak
!include $(top_srcdir)\..\config\ots.mak
!include $(top_srcdir)\..\config\orb.mak
!include $(top_srcdir)\..\config\postgresql.mak

