# **********************************************************************
#  Copyright (c) 2003
#  StarMiddleware.net	 
#  www.StarMiddleware.net
#                        
#  All Rights Reserved   
#                           
#  Author: An Jingbin	anjb@sina.com	
# **********************************************************************

OTS_CPPFLAGS	= @OTS_CPPFLAGS@
OTS_LDFLAGS	= @OTS_LDFLAGS@
OTS_IDLDIR 	= @OTS_IDLDIR@
OTS_LIBS	= @OTS_LIBS@
OTS_LIBVER	= @OTS_LIBVER@


OB_CPPFLAGS     = @OB_CPPFLAGS@
OB_LDFLAGS      = @OB_LDFLAGS@
OB_IDLFLAGS     = @OB_IDLFLAGS@
OB_LIBS         = @OB_LIBS@
IDL		= @IDL@


PSQL_CPPFLAGS	= @PSQL_CPPFLAGS@
PSQL_LDFLAGS	= @PSQL_LDFLAGS@
PSQL_LIBS	= @PSQL_LIBS@

