// **********************************************************************
//
// Copyright (c) 2002
// Network Information Security Institute,Computer College,NUDT.
// ChangSha,Hunan,PRC
//
// All Rights Reserved
//
// **********************************************************************


#ifndef STAR_COS_TRANSACTIONS_CURRENT_IDL
#define STAR_COS_TRANSACTIONS_CURRENT_IDL

#include <STAR/Current.idl>
#include "CosTransactionsOTS.idl"
#include "CosTransactionsPolicy.idl"

module CosTransactions
{
/*local*/
local interface Current : CORBA::Current 
{
    void begin()
        raises(SubtransactionsUnavailable);

    void commit(in boolean report_heuristics)
        raises(NoTransaction, HeuristicMixed, HeuristicHazard);

    void rollback()
        raises(NoTransaction);

    void rollback_only()
        raises(NoTransaction);

    Status get_status();

    //string get_transaction_name();  //renyi 6 18

    void set_timeout(in unsigned long seconds);

    unsigned long get_timeout();

    Control get_control();

    Control suspend();

    void resume(in Control which)
        raises(InvalidControl);
};
};

#endif
