// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___Account_idl__
#define ___Account_idl__

#include <ComponentsClient.idl>

module Bank
{
    interface AccountOp;
    interface Account;
}; // End of module Bank

module Bank
{
    interface AccountOp
    {
        unsigned long getBalance(in string id);
        void deposit(in string id,
                     in unsigned long amount);
        unsigned long withdraw(in string id,
                               in unsigned long amount);
        boolean authenticate(in string id,
                             in string password);
        void changePassword(in string id,
                            in string newPassword);
    };

    //Component

    interface Account: ::Components::CCMObject
    {
        AccountOp provide_account_op();

    };

    //Home

    interface AccountHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface AccountHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::Account create()
            raises(::Components::CreateFailure);
    };

    interface AccountHome:AccountHomeExplicit, 
                          AccountHomeImplicit
    {
    };

}; // End of module Bank


#endif
