// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___Authentication_idl__
#define ___Authentication_idl__

#include <ComponentsClient.idl>
#include <Account.idl>

module Bank
{
    interface AuthenticationOp;
    interface Authentication;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    interface AuthenticationOp
    {
        boolean authenticate(in string id,
                             in string password);
        void changePassword(in string id,
                            in string newPassword);
    };

    //Component

    interface Authentication: ::Components::CCMObject
    {
        AuthenticationOp provide_authentication_op();

        //Uses
        void connect_the_account (in ::Bank::AccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::AccountOp disconnect_the_account()
            raises (::Components::NoConnection );
        ::Bank::AccountOp get_connection_the_account();

    };

    //Home

    interface AuthenticationHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface AuthenticationHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::Authentication create()
            raises(::Components::CreateFailure);
    };

    interface AuthenticationHome:AuthenticationHomeExplicit, 
                                 AuthenticationHomeImplicit
    {
    };

}; // End of module Bank


#endif
