// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_DelAccountComp_idl__
#define ___CCM_DelAccountComp_idl__
#include <Components.idl>
#include <DelAccountComp.idl>


module Bank
{
    local interface CCM_DelAccountOp : DelAccountOp
    {
    };

    local interface CCM_DelAccountComp : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_DelAccountOp get_del_account_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_DelAccountCompHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_DelAccountCompHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_DelAccountCompHome : CCM_DelAccountCompHomeExplicit, 
                                             CCM_DelAccountCompHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_DelAccountComp_Context: ::Components::Session2Context
    {
    };
}; // End of module Bank

#endif
