// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_Delegations_idl__
#define ___CCM_Delegations_idl__
#include <Components.idl>
#include <Delegations.idl>


module Bank
{
    local interface CCM_DelegationOp : DelegationOp
    {
    };

    local interface CCM_Delegation : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_DelegationOp get_delegation_Op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_DelegationHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_DelegationHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_DelegationHome : CCM_DelegationHomeExplicit, 
                                         CCM_DelegationHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_Delegation_Context: ::Components::Session2Context
    {
        ::Bank::DepositOp get_connection_deposit();
        ::Bank::WithdrawOp get_connection_withdraw();
    };
}; // End of module Bank

#endif
