// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_QueryComp_idl__
#define ___CCM_QueryComp_idl__
#include <Components.idl>
#include <QueryComp.idl>


module Bank
{
    local interface CCM_QueryOp : QueryOp
    {
    };

    local interface CCM_QueryComp : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_QueryOp get_query_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_QueryCompHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_QueryCompHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_QueryCompHome : CCM_QueryCompHomeExplicit, 
                                        CCM_QueryCompHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_QueryComp_Context: ::Components::Session2Context
    {
        ::Bank::AccountOp get_connection_the_account();
    };
}; // End of module Bank

#endif
