// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_Authentication_idl__
#define ___CCM_Authentication_idl__
#include <Components.idl>
#include <Authentication.idl>


module Bank
{
    local interface CCM_AuthenticationOp : AuthenticationOp
    {
    };

    local interface CCM_Authentication : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_AuthenticationOp get_authentication_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_AuthenticationHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_AuthenticationHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_AuthenticationHome : CCM_AuthenticationHomeExplicit, 
                                             CCM_AuthenticationHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_Authentication_Context: ::Components::Session2Context
    {
        ::Bank::AccountOp get_connection_the_account();
    };
}; // End of module Bank

#endif
