// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_WithdrawComp_idl__
#define ___CCM_WithdrawComp_idl__
#include <Components.idl>
#include <WithdrawComp.idl>


module Bank
{
    local interface CCM_WithdrawOp : WithdrawOp
    {
    };

    local interface CCM_WithdrawComp : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_WithdrawOp get_withdraw_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_WithdrawCompHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_WithdrawCompHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_WithdrawCompHome : CCM_WithdrawCompHomeExplicit, 
                                           CCM_WithdrawCompHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_WithdrawComp_Context: ::Components::Session2Context
    {
        ::Bank::AccountOp get_connection_the_account();
        ::Bank::ComputeOp get_connection_interest_computer();
    };
}; // End of module Bank

#endif
