// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_Account_idl__
#define ___CCM_Account_idl__
#include <Components.idl>
#include <Account.idl>


module Bank
{
    local interface CCM_AccountOp : AccountOp
    {
    };

    local interface CCM_Account : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_AccountOp get_account_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_AccountHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_AccountHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_AccountHome : CCM_AccountHomeExplicit, 
                                      CCM_AccountHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_Account_Context: ::Components::Session2Context
    {
    };
}; // End of module Bank

#endif
