// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_InterestComputer_idl__
#define ___CCM_InterestComputer_idl__
#include <Components.idl>
#include <InterestComputer.idl>


module Bank
{
    local interface CCM_ComputeOp : ComputeOp
    {
    };

    local interface CCM_InterestComputer : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_ComputeOp get_compute_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_InterestComputerHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_InterestComputerHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_InterestComputerHome : CCM_InterestComputerHomeExplicit, 
                                               CCM_InterestComputerHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_InterestComputer_Context: ::Components::Session2Context
    {
    };
}; // End of module Bank

#endif
