// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_Manager_idl__
#define ___CCM_Manager_idl__
#include <Components.idl>
#include <Manager.idl>


module Bank
{
    local interface CCM_ManagerOp : ManagerOp
    {
    };

    local interface CCM_Manager : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_ManagerOp get_manager_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_ManagerHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_ManagerHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_ManagerHome : CCM_ManagerHomeExplicit, 
                                      CCM_ManagerHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_Manager_Context: ::Components::Session2Context
    {
        ::Bank::DepositOp get_connection_deposit();
        ::Bank::WithdrawOp get_connection_withdraw();
        ::Bank::QueryOp get_connection_query();
        ::Bank::AuthenticationOp get_connection_authenticator();
        ::Bank::OpenAccountOp get_connection_openAccount();
        ::Bank::DelAccountOp get_connection_delAccount();
    };
}; // End of module Bank

#endif
