// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_OpenAccountComp_idl__
#define ___CCM_OpenAccountComp_idl__
#include <Components.idl>
#include <OpenAccountComp.idl>


module Bank
{
    local interface CCM_OpenAccountOp : OpenAccountOp
    {
    };

    local interface CCM_OpenAccountComp : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_OpenAccountOp get_open_account_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_OpenAccountCompHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_OpenAccountCompHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_OpenAccountCompHome : CCM_OpenAccountCompHomeExplicit, 
                                              CCM_OpenAccountCompHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_OpenAccountComp_Context: ::Components::Session2Context
    {
    };
}; // End of module Bank

#endif
