// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_DepositComp_idl__
#define ___CCM_DepositComp_idl__
#include <Components.idl>
#include <DepositComp.idl>


module Bank
{
    local interface CCM_DepositOp : DepositOp
    {
    };

    local interface CCM_DepositComp : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_DepositOp get_deposit_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_DepositCompHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_DepositCompHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_DepositCompHome : CCM_DepositCompHomeExplicit, 
                                          CCM_DepositCompHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_DepositComp_Context: ::Components::Session2Context
    {
        ::Bank::AccountOp get_connection_the_account();
    };
}; // End of module Bank

#endif
