// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___CCM_ATM_idl__
#define ___CCM_ATM_idl__
#include <Components.idl>
#include <ATM.idl>


module Bank
{
    local interface CCM_ATMOp : ATMOp
    {
    };

    local interface CCM_ATM : ::Components::EnterpriseComponent
    {
        ::Bank::CCM_ATMOp get_ATM_op();
        void configuration_complete();
        void enter_dyn_deploy();
        void leave_dyn_deploy();
    };

    local interface CCM_ATMHomeExplicit : ::Components::HomeExecutorBase
    {
    };

    local interface CCM_ATMHomeImplicit
    {
        ::Components::EnterpriseComponent create()
                raises(::Components::CCMException);
    };

    local interface CCM_ATMHome : CCM_ATMHomeExplicit, 
                                  CCM_ATMHomeImplicit
    {
    };


}; // End of module Bank

// **********************************************************************
//
// Generated by the CIDL Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************



module Bank
{
    local interface CCM_ATM_Context: ::Components::Session2Context
    {
        ::Bank::DepositOp get_connection_deposit();
        ::Bank::WithdrawOp get_connection_withdraw();
        ::Bank::QueryOp get_connection_query();
        ::Bank::AuthenticationOp get_connection_authenticator();
    };
}; // End of module Bank

#endif
