// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___DelAccountComp_idl__
#define ___DelAccountComp_idl__

#include <ComponentsClient.idl>

module Bank
{
    interface DelAccountOp;
    interface DelAccountComp;
}; // End of module Bank

module Bank
{
    interface DelAccountOp
    {
        void DelAccount(in string id);
    };

    //Component

    interface DelAccountComp: ::Components::CCMObject
    {
        DelAccountOp provide_del_account_op();

    };

    //Home

    interface DelAccountCompHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface DelAccountCompHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::DelAccountComp create()
            raises(::Components::CreateFailure);
    };

    interface DelAccountCompHome:DelAccountCompHomeExplicit, 
                                 DelAccountCompHomeImplicit
    {
    };

}; // End of module Bank


#endif
