// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___Delegations_idl__
#define ___Delegations_idl__

#include <ComponentsClient.idl>
#include <WithdrawComp.idl>
#include <DepositComp.idl>

module Bank
{
    interface DelegationOp;
    interface Delegation;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    interface DelegationOp
    {
        void payForPhone(in string id,
                         in unsigned long amount);
    };

    //Component

    interface Delegation: ::Components::CCMObject
    {
        DelegationOp provide_delegation_Op();

        //Uses
        void connect_deposit (in ::Bank::DepositOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::DepositOp disconnect_deposit()
            raises (::Components::NoConnection );
        ::Bank::DepositOp get_connection_deposit();

        //Uses
        void connect_withdraw (in ::Bank::WithdrawOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::WithdrawOp disconnect_withdraw()
            raises (::Components::NoConnection );
        ::Bank::WithdrawOp get_connection_withdraw();

    };

    //Home

    interface DelegationHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface DelegationHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::Delegation create()
            raises(::Components::CreateFailure);
    };

    interface DelegationHome:DelegationHomeExplicit, 
                             DelegationHomeImplicit
    {
    };

}; // End of module Bank


#endif
