// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___DepositComp_idl__
#define ___DepositComp_idl__

#include <ComponentsClient.idl>
#include <Account.idl>

module Bank
{
    interface DepositOp;
    interface DepositComp;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    interface DepositOp
    {
        void deposit(in string id,
                     in unsigned long amount);
    };

    //Component

    interface DepositComp: ::Components::CCMObject
    {
        DepositOp provide_deposit_op();

        //Uses
        void connect_the_account (in ::Bank::AccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::AccountOp disconnect_the_account()
            raises (::Components::NoConnection );
        ::Bank::AccountOp get_connection_the_account();

    };

    //Home

    interface DepositCompHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface DepositCompHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::DepositComp create()
            raises(::Components::CreateFailure);
    };

    interface DepositCompHome:DepositCompHomeExplicit, 
                              DepositCompHomeImplicit
    {
    };

}; // End of module Bank


#endif
