// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___InterestComputer_idl__
#define ___InterestComputer_idl__

#include <ComponentsClient.idl>

module Bank
{
    interface ComputeOp;
    interface InterestComputer;
}; // End of module Bank

module Bank
{
    interface ComputeOp
    {
        unsigned long getInterest(in string id,
                                  in unsigned long amount);
    };

    //Component

    interface InterestComputer: ::Components::CCMObject
    {
        ComputeOp provide_compute_op();

    };

    //Home

    interface InterestComputerHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface InterestComputerHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::InterestComputer create()
            raises(::Components::CreateFailure);
    };

    interface InterestComputerHome:InterestComputerHomeExplicit, 
                                   InterestComputerHomeImplicit
    {
    };

}; // End of module Bank


#endif
