// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___Manager_idl__
#define ___Manager_idl__

#include <ComponentsClient.idl>
#include <ATM.idl>
#include <OpenAccountComp.idl>
#include <DelAccountComp.idl>

module Bank
{
    interface ManagerOp;
    interface Manager;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    //Component
    //Home
    interface ManagerOp
    {
        unsigned long getBalance(in string id);
        void deposit(in string id,
                     in unsigned long amount);
        unsigned long withdraw(in string id,
                               in unsigned long amount);
        void transfer(in string fromId,
                      in string toId,
                      in unsigned long amount);
        void changePassword(in string id,
                            in string newPassword);
        void createAccount(in string id,
                           in string password);
        void deleteAccount(in string id);
    };

    //Component

    interface Manager: ::Components::CCMObject
    {
        ManagerOp provide_manager_op();

        //Uses
        void connect_deposit (in ::Bank::DepositOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::DepositOp disconnect_deposit()
            raises (::Components::NoConnection );
        ::Bank::DepositOp get_connection_deposit();

        //Uses
        void connect_withdraw (in ::Bank::WithdrawOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::WithdrawOp disconnect_withdraw()
            raises (::Components::NoConnection );
        ::Bank::WithdrawOp get_connection_withdraw();

        //Uses
        void connect_query (in ::Bank::QueryOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::QueryOp disconnect_query()
            raises (::Components::NoConnection );
        ::Bank::QueryOp get_connection_query();

        //Uses
        void connect_authenticator (in ::Bank::AuthenticationOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::AuthenticationOp disconnect_authenticator()
            raises (::Components::NoConnection );
        ::Bank::AuthenticationOp get_connection_authenticator();

        //Uses
        void connect_openAccount (in ::Bank::OpenAccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::OpenAccountOp disconnect_openAccount()
            raises (::Components::NoConnection );
        ::Bank::OpenAccountOp get_connection_openAccount();

        //Uses
        void connect_delAccount (in ::Bank::DelAccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::DelAccountOp disconnect_delAccount()
            raises (::Components::NoConnection );
        ::Bank::DelAccountOp get_connection_delAccount();

    };

    //Home

    interface ManagerHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface ManagerHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::Manager create()
            raises(::Components::CreateFailure);
    };

    interface ManagerHome:ManagerHomeExplicit, 
                          ManagerHomeImplicit
    {
    };

}; // End of module Bank


#endif
