// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___OpenAccountComp_idl__
#define ___OpenAccountComp_idl__

#include <ComponentsClient.idl>

module Bank
{
    interface OpenAccountOp;
    interface OpenAccountComp;
}; // End of module Bank

module Bank
{
    interface OpenAccountOp
    {
        void openAccount(in string id,
                         in string password);
    };

    //Component

    interface OpenAccountComp: ::Components::CCMObject
    {
        OpenAccountOp provide_open_account_op();

    };

    //Home

    interface OpenAccountCompHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface OpenAccountCompHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::OpenAccountComp create()
            raises(::Components::CreateFailure);
    };

    interface OpenAccountCompHome:OpenAccountCompHomeExplicit, 
                                  OpenAccountCompHomeImplicit
    {
    };

}; // End of module Bank


#endif
