// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___QueryComp_idl__
#define ___QueryComp_idl__

#include <ComponentsClient.idl>
#include <Account.idl>

module Bank
{
    interface QueryOp;
    interface QueryComp;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    interface QueryOp
    {
        unsigned long getBalance(in string id);
    };

    //Component

    interface QueryComp: ::Components::CCMObject
    {
        QueryOp provide_query_op();

        //Uses
        void connect_the_account (in ::Bank::AccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::AccountOp disconnect_the_account()
            raises (::Components::NoConnection );
        ::Bank::AccountOp get_connection_the_account();

    };

    //Home

    interface QueryCompHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface QueryCompHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::QueryComp create()
            raises(::Components::CreateFailure);
    };

    interface QueryCompHome:QueryCompHomeExplicit, 
                            QueryCompHomeImplicit
    {
    };

}; // End of module Bank


#endif
