// **********************************************************************
//
// Generated by the IDL3 Translator
//
// Copyright (c) 2001-2004
// StarMiddleware Group
// www.StarMiddleware.net
//
// All Rights Reserved
//
// Author: Huang Jie        huangjie@email.com
// Author: Chang Junsheng   cjs7908@163.com
// Author: Zhen Xianrong
//
// **********************************************************************


#ifndef ___WithdrawComp_idl__
#define ___WithdrawComp_idl__

#include <ComponentsClient.idl>
#include <Account.idl>
#include <InterestComputer.idl>

module Bank
{
    interface WithdrawOp;
    interface WithdrawComp;
}; // End of module Bank

module Bank
{
    //Component
    //Home
    //Component
    //Home
    interface WithdrawOp
    {
        unsigned long withdraw(in string id,
                               in unsigned long amount);
    };

    //Component

    interface WithdrawComp: ::Components::CCMObject
    {
        WithdrawOp provide_withdraw_op();

        //Uses
        void connect_the_account (in ::Bank::AccountOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::AccountOp disconnect_the_account()
            raises (::Components::NoConnection );
        ::Bank::AccountOp get_connection_the_account();

        //Uses
        void connect_interest_computer (in ::Bank::ComputeOp conn )
            raises (::Components::AlreadyConnected,
                    ::Components::InvalidConnection);
        ::Bank::ComputeOp disconnect_interest_computer()
            raises (::Components::NoConnection );
        ::Bank::ComputeOp get_connection_interest_computer();

    };

    //Home

    interface WithdrawCompHomeExplicit: ::Components::HomeConfiguration
    {
    };

    interface WithdrawCompHomeImplicit: ::Components::KeylessCCMHome 
    {
        ::Bank::WithdrawComp create()
            raises(::Components::CreateFailure);
    };

    interface WithdrawCompHome:WithdrawCompHomeExplicit, 
                               WithdrawCompHomeImplicit
    {
    };

}; // End of module Bank


#endif
