<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Dinner/Cutlery:1.0"/>
	<homerepid repid="IDL:Dinner/CutleryHome:1.0"/>
	<componentkind>
		<session>
			<servant lifetime="component"/>
		</session>
	</componentkind>	
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="CutleryHome" repid="IDL:Dinner/CutleryHome:1.0"/>
	<componentfeatures name="Cutlery" repid="IDL:Dinner/Cutlery:1.0">
		<ports>
			<provides providesname="the_fork" repid="IDL:Dinner/Fork:1.0"/>
		</ports>
	</componentfeatures>
	<interface name="Fork" repid="IDL:Dinner/Fork:1.0">
		<operationpolicies>
			<operation name="obtain_fork"/>
			<operation name="release_fork"/>
		</operationpolicies>
	</interface>
</corbacomponent>
