// **********************************************************************
//
// Copyright (c) 2003
// Intervision Software Co., Ltd.
// Haidian District, Beijing.
//
// All Rights Reserved
//
// **********************************************************************

#ifndef CosTypedEventComm_idl
#define CosTypedEventComm_idl

#include <STAR/CosEventComm.idl>

#pragma prefix "omg.org"

module CosTypedEventComm
{

interface TypedPushConsumer : CosEventComm::PushConsumer
{
    Object get_typed_consumer();
};

interface TypedPullSupplier : CosEventComm::PullSupplier
{
    Object get_typed_supplier();
};

};

#endif
