// **********************************************************************
//
// Copyright (c) 2000
// Network Information Security Institute,Computer College,NUDT.
// ChangSha,Hunan,PRC
//
// All Rights Reserved
//
// **********************************************************************

#ifndef POA_POLICY_TYPE_IDL
#define POA_POLICY_TYPE_IDL

#include <STAR/Policy.idl>

#pragma prefix "omg.org"

module PortableServer
{
#pragma version PortableServer 2.3

const CORBA::PolicyType THREAD_POLICY_ID = 16;
const CORBA::PolicyType LIFESPAN_POLICY_ID = 17;
const CORBA::PolicyType ID_UNIQUENESS_POLICY_ID = 18;
const CORBA::PolicyType ID_ASSIGNMENT_POLICY_ID = 19;
const CORBA::PolicyType IMPLICIT_ACTIVATION_POLICY_ID = 20;
const CORBA::PolicyType SERVANT_RETENTION_POLICY_ID = 21;
const CORBA::PolicyType REQUEST_PROCESSING_POLICY_ID = 22;

enum ThreadPolicyValue
{
    ORB_CTRL_MODEL,
    SINGLE_THREAD_MODEL
};

enum LifespanPolicyValue
{
    TRANSIENT, PERSISTENT
};

enum IdUniquenessPolicyValue
{
    UNIQUE_ID, MULTIPLE_ID
};

enum IdAssignmentPolicyValue
{
    USER_ID, SYSTEM_ID
};

enum ImplicitActivationPolicyValue
{
    IMPLICIT_ACTIVATION,
    NO_IMPLICIT_ACTIVATION
};

enum ServantRetentionPolicyValue
{
    RETAIN,
    NON_RETAIN
};

enum RequestProcessingPolicyValue
{
    USE_ACTIVE_OBJECT_MAP_ONLY,
    USE_DEFAULT_SERVANT,
    USE_SERVANT_MANAGER
};

}; // End module PortableServer

#endif
