// **********************************************************************
//
// Copyright (c) 2003
// Intervision Software Co., Ltd.
// Haidian District, Beijing.
//
// All Rights Reserved
//
// **********************************************************************

#ifndef POA_IDL
#define POA_IDL

#pragma prefix "omg.org"

#include <STAR/POACommon.idl>
#include <STAR/POAServantLocator.idl>
#include <STAR/POAServantActivator.idl>
#include <STAR/POAAdapterActivator.idl>
#include <STAR/POACore.idl>

#endif
