// **********************************************************************
//
// Copyright (c) 2003
// Intervision Software Co., Ltd.
// Haidian District, Beijing.
//
// All Rights Reserved
//
// **********************************************************************

#ifndef STARPOA_INTERFACE_IDL
#define STARPOA_INTERFACE_IDL

#include <STAR/STARPOAPolicies.idl>
#include <STAR/POAInterface.idl>
#include <STAR/PIORT.idl>

#pragma prefix "omg.org"

module CORBA
{

local interface ORB;

};

#pragma prefix "nis.net"

module STARPortableServer
{

local interface POA : PortableServer::POA
{    
    readonly attribute CORBA::PolicyList the_policies;
    
    readonly attribute STAR::RequestLevelDispatchStrategy the_dispatch_strategy;
    
    readonly attribute PortableInterceptor::ObjectReferenceTemplate
    adapter_template;
    
    readonly attribute PortableInterceptor::ObjectReferenceFactory
    current_factory;
    
    readonly attribute CORBA::ORB the_ORB;
    
    POASynchPolicy create_synchronization_policy(
	in POASynchPolicyValue value);
    
    POARequestLevelDispatchStrategyPolicy create_dispatch_strategy_policy(
	in STAR::RequestLevelDispatchStrategy value);
};

}; // End module STARPortableServer

#endif
