// **********************************************************************
//
// Copyright (c) 2003
// Intervision Software Co., Ltd.
// Haidian District, Beijing.
//
// All Rights Reserved
//
// **********************************************************************

#ifndef STARORBINIT_IDL
#define STARORBINIT_IDL

#include <STAR/PIORBInit.idl>

#pragma prefix "omg.org"

module CORBA
{

interface ORB;

}; // End of module CORBA

#pragma prefix "nis.net"

module STARPortableInterceptor
{

local interface ORBInitInfo : PortableInterceptor::ORBInitInfo
{   
    CORBA::ORB orb();
};

}; // End of module STARPortableInterceptor

#endif
