<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Bank/Authentication:1.0"/>
	<homerepid repid="IDL:Bank/AuthenticationHome:1.0"/>
	<componentkind>
		<service/>
	</componentkind>
	<transaction use="supports"/>
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="AuthenticationHome" repid="IDL:Bank/AuthenticationHome:1.0"/>
	<componentfeatures name="Authentication" repid="IDL:Bank/Authentication:1.0">
		<ports>
			<uses usesname="the_account" repid="IDL:Bank/AccountOp:1.0"/>
			<provides providesname="authentication_op" repid="IDL:Bank/AuthenticationOp:1.0">
				<operationpolicies>
					<operation name="changePassword">
						<transaction use="required"/>
					</operation>				
					<operation name="authenticate">
						<transaction use="supports"/>
					</operation>
				</operationpolicies>
			</provides>
		</ports>
	</componentfeatures>
	<interface name="AuthenticationOp" repid="IDL:Bank/AuthenticationOp:1.0"/>
</corbacomponent>
