<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Bank/InterestComputer:1.0"/>
	<homerepid repid="IDL:Bank/InterestComputerHome:1.0"/>
	<componentkind>
		<service/>
	</componentkind>
	<transaction use="supports"/>
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="InterestComputerHome" repid="IDL:Bank/InterestComputerHome:1.0"/>
	<componentfeatures name="InterestComputer" repid="IDL:Bank/InterestComputer:1.0">
		<ports>
			<provides providesname="compute_op" repid="IDL:Bank/ComputeOp:1.0">
				<operationpolicies>
					<operation name="*">
						<transaction use="supports"/>
					</operation>
				</operationpolicies>
			</provides>
		</ports>
	</componentfeatures>
	<interface name="ComputeOp" repid="IDL:Bank/ComputeOp:1.0"/>
</corbacomponent>
