// **********************************************************************
//
// Copyright (c) 2002-2003 
// StarMiddleware.net	
// www.StarMiddleware.net
// 
// All Rights Reserved
//
// Author: Ren Yi	starots@sohu.com	
// **********************************************************************

// Version: 1.0.0

#ifndef COS_TS_INTEROPERATION_IDL
#define COS_TS_INTEROPERATION_IDL

#include <OB/IOP.idl>
#include "CosTransactionsPolicyType.idl"

#pragma prefix "omg.org"

module CosTSInteroperation
{

/** TransactionPolicyComponent is current not implemented. */

/**
 *
 * This component id identifies the OTS policy value
 *
 **/
const IOP::ComponentId TAG_OTS_POLICY= 31;

/**
 *
 * This component id identifies the invocation policy value
 *
 **/
const IOP::ComponentId TAG_INV_POLICY= 32;

}; // End module CosTSInteroperation

#endif
