[domain]

	main_host_ip= 127.0.0.1
	host_ip = 127.0.0.1
	
	DeployDomainMgrPort = 61300
	ComponentInstallationPort = 61301
	AssemblyFactoryPort = 61302
	ServerActivatorPort = 61303
	FileAccessorFactoryPort = 61304
	PerformanceManagerPort =61305
	TransactionManagerPort =61306
	DynDeploymentMgrPort = 61307
	
	OtsPort = 61308
	ResPort = 61309
	
	HomeFinderPort = 9992
	NameServicePort = 9991
	
	ApplicationPackage = NEVER_Package.zip

[bank]
	hostaddr = 172.26.13.88
	dbname = bank
	user = ccm
	password = ccm613
