<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corbacomponent PUBLIC "" "corbacomponent.dtd">
<corbacomponent>
	<corbaversion>3.0</corbaversion>
	<componentrepid repid="IDL:Bank/OpenAccountComp:1.0"/>
	<homerepid repid="IDL:Bank/OpenAccountCompHome:1.0"/>
	<componentkind>
		<service/>
	</componentkind>
	<transaction use="supports"/>
	<threading policy="serialize "/>
	<configurationcomplete set="true"/>
	<homefeatures name="OpenAccountCompHome" repid="IDL:Bank/OpenAccountCompHome:1.0"/>
	<componentfeatures name="OpenAccountComp" repid="IDL:Bank/OpenAccountComp:1.0">
		<ports>
			<provides providesname="open_account_op" repid="IDL:Bank/OpenAccountOp:1.0">
				<operationpolicies>
					<operation name="*">
						<transaction use="supports"/>
					</operation>
				</operationpolicies>
			</provides>
		</ports>
	</componentfeatures>
	<interface name="OpenAccountOp" repid="IDL:Bank/OpenAccountOp:1.0"/>
</corbacomponent>
